{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "expo": {
    "router": {
      "ignoreNoDefaultExport": ["*.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
  ],
  "exclude": [
    "node_modules/expo-notifications/tsconfig.json",
  ]
}
